{
  "name": "springboot-webflux-chat",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080],
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  },
  "postCreateCommand": "gitmoji -i && git config --global credential.helper store && git config --global --add safe.directory ${containerWorkspaceFolder}"
}